<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@font-face {
font-family: 'deneme'; /* Buraya bir isim verin */
src: url(fonts/Figtree-VariableFont_wght.ttf); /* .ttf dosyasının yolunu ekleyin */
}
    .attribution { 
      font-size: 11px; 
      text-align: center;
      margin-top: auto; 
      
    
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: deneme;
      
    }

    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      
      background-color: rgb(251, 238, 221);
      
      
      
      
      
      
     
      
      
    }

    .anabox{
      display: flex;
      width: 40%;
      height: 60%;
      background-color: white;
      border-radius: 20px;
      margin-top: auto;
      
    }

    .solbox{
      width: 50%;
      
    }
    .sagbox{
      width: 50%;
      margin: 40px;
    }
    #perfume{
      text-transform: uppercase;
      letter-spacing: 5px;
      color:gray;
      margin-bottom: 20px;
    }

    #gabrielle{
      font-weight: 800;
      font-size: 40px;
      line-height:40px ;
      font-family: "Roboto Slab", serif;
      margin-bottom: 20px;
      
    }
    
    #floral{
      color:gray;
      line-height: 25px;
      
    }

    .sayilar{
      display: flex;
      margin-top: 40px;

    }

    #solsayi{
      font-size: 35px;
      font-weight: 700;
      color: rgb(35, 131, 35);
      
    }

    #sagsayi{
      color: gray;
      text-decoration: line-through;
      align-self: center;
      align-content: end;
      margin-left: 20px;
    }

    .card{
      display: flex;
      background-color: rgb(32, 107, 77) ;
      color: white;
      justify-content: center;
      padding: 15px;
      margin-top: 40px;
      border-radius: 5px;

      


    }

    .resim{height:100%; border-radius:20px 0 0 20px ;}

    @media screen and (max-width: 992px) {
      .container {
        display: flex;
        justify-content: start;
        padding: 30px;
      }
      
      
      .anabox{
        display: flex;
        flex-direction: column;
        min-width:  400px;
        height: 100%;
        
        
        
        
        
      
      }

      .sagbox{
        
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 40px 30px 30px;
        border-radius: 40px;
        
        
      }
      .solbox{
        width: 100%;
        height: 350px;
        border-radius: 20px;
       
        
        
        
      }

      .resim{
        width: 100%;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
        
        
        
      }
    }
  

  </style>
</head>
<body>

  <div class="container" >
  <div class="anabox">
    
    <div class="solbox">
      <img class="resim"  src="images/image-product-desktop.jpg" alt="descres">
    </div>
    <div class="sagbox">

      <p id="perfume" >Perfume</p>
      <p id="gabrielle">Gabrielle Essence Eau De Parfum</p>
      <p id="floral">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="sayilar">
        <p id="solsayi">$149.99</p>
        <p id="sagsayi">$169.99</p>
      </div>
      <div class="card" >
        <img src="images/icon-cart.svg" alt="icon">
        <p style="margin-left: 10px;">Add to Cart</p>
      </div>




    </div>
    

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</div>
  

  

  

  
  

  
  
  
</body>
</html>
